<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameproject.HomePageController">
   <children>
      <ImageView fitHeight="622.0" fitWidth="722.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Maps/homePage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="540.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photos/diamond.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="54.0" layoutX="544.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photos/star.png" />
         </image>
      </ImageView>
      <Label fx:id="diamondLB" layoutX="617.0" layoutY="40.0" prefHeight="43.0" prefWidth="85.0" text="Label" />
      <Label fx:id="starLB" layoutX="612.0" layoutY="107.0" prefHeight="43.0" prefWidth="85.0" text="Label" />
      <ImageView fitHeight="77.0" fitWidth="77.0" layoutX="14.0" layoutY="415.0" onMouseClicked="#goToShop" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photos/shop.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="492.0" text="shop" textFill="#f4dbdb">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="67.0" layoutX="22.0" layoutY="528.0" onMouseClicked="#goToSetting" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photos/settings.png" />
         </image></ImageView>
      <Label layoutX="26.0" layoutY="589.0" text="Setting" textFill="#e6cece">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="map1" fitHeight="77.0" fitWidth="85.0" layoutX="115.0" layoutY="219.0" onMouseClicked="#showMap" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photos/location2.png" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="293.0" prefHeight="34.0" prefWidth="85.0" text="Stage1">
         <font>
            <Font name="Britannic Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="map2" fitHeight="77.0" fitWidth="85.0" layoutX="232.0" layoutY="95.0" onMouseClicked="#showMap" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photos/location2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="map3" fitHeight="77.0" fitWidth="85.0" layoutX="353.0" layoutY="242.0" onMouseClicked="#showMap" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photos/location2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="map4" fitHeight="77.0" fitWidth="85.0" layoutX="506.0" layoutY="386.0" onMouseClicked="#showMap" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Photos/location2.png" />
         </image>
      </ImageView>
      <Label layoutX="241.0" layoutY="172.0" prefHeight="34.0" prefWidth="85.0" text="Stage2">
         <font>
            <Font name="Britannic Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="320.0" prefHeight="34.0" prefWidth="85.0" text="Stage3">
         <font>
            <Font name="Britannic Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="463.0" prefHeight="34.0" prefWidth="85.0" text="Stage4">
         <font>
            <Font name="Britannic Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
