<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="670.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameproject.Map4Controller">
    <children>
        <ImageView fitHeight="724.0" fitWidth="762.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Maps/m4.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="16.0" layoutY="7.0" prefHeight="69.0" prefWidth="375.0" style="-fx-background-color: #7b6524;">
            <children>
                <Label fx:id="coinsLB" layoutX="257.0" layoutY="6.0" prefHeight="57.0" prefWidth="118.0" text="Label" textFill="#e9b636f2">
                    <font>
                        <Font name="Forte" size="30.0" />
                    </font>
                </Label>
                <ImageView fitHeight="57.0" fitWidth="73.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Photos/heart(1).png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="73.0" layoutX="182.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Photos/coins.png" />
                    </image>
                </ImageView>
                <Label fx:id="heartLB" layoutX="64.0" layoutY="4.0" prefHeight="64.0" prefWidth="118.0">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="34.0" layoutY="84.0" prefHeight="64.0" prefWidth="178.0" style="-fx-background-color: #7b6524;">
            <children>
                <ImageView fitHeight="57.0" fitWidth="68.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Photos/skull.png" />
                    </image>
                </ImageView>
                <Label fx:id="waveLB" layoutX="63.0" layoutY="4.0" prefHeight="57.0" prefWidth="177.0" text="Wave" textFill="WHITE">
                    <font>
                        <Font name="Forte" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <ImageView fx:id="towerPoint4" fitHeight="89.0" fitWidth="134.0" layoutX="418.0" layoutY="346.0" onMouseClicked="#showTowers" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Towers/Pointer.png" />
            </image>
        </ImageView>
        <ImageView fx:id="towerPoint1" fitHeight="89.0" fitWidth="134.0" layoutX="260.0" layoutY="173.0" onMouseClicked="#showTowers" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Towers/Pointer.png" />
            </image>
        </ImageView>
        <ImageView fx:id="towerPoint5" fitHeight="89.0" fitWidth="134.0" layoutX="315.0" layoutY="437.0" onMouseClicked="#showTowers" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Towers/Pointer.png" />
            </image>
        </ImageView>
        <Button fx:id="startBT" layoutX="605.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#startAttack" prefHeight="57.0" prefWidth="107.0" style="-fx-background-color: #7b6524;" text="Start" textFill="#ffc802">
            <font>
                <Font name="Forte" size="30.0" />
            </font>
        </Button>
        <GridPane fx:id="towersBox" layoutX="350.0" layoutY="524.0" prefHeight="194.0" prefWidth="393.0" style="-fx-background-color: #7b6524; -fx-border-color: black;" styleClass="s" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.3333740234375" minWidth="10.0" prefWidth="95.66665903727214" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.3333740234375" minWidth="10.0" prefWidth="93.33337402343749" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="97.33329264322919" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="95.3333740234375" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="100.66666666666667" minHeight="10.0" prefHeight="71.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.33336385091147" minHeight="10.0" prefHeight="81.66664632161459" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="93.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                    <image>
                        <Image url="@../../../Towers/1ArcherTower.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="91.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <image>
                        <Image url="@../../../Towers/1Artillery.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="88.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                    <image>
                        <Image url="@../../../Towers/1WizardTower.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="107.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <image>
                        <Image url="@../../../Towers/1ArmyPlace.png" />
                    </image>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="67.0" prefWidth="96.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="89.0">
                            <children>
                                <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Photos/dollar.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="51.0" prefWidth="49.0" text="70">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Button fx:id="t1" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#buildTower" prefHeight="13.0" prefWidth="79.0" style="-fx-background-color: e9b636; -fx-border-color: black;" styleClass="se" text="Build">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
                <VBox alignment="CENTER" prefHeight="67.0" prefWidth="96.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <children>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="89.0">
                            <children>
                                <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Photos/dollar.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="51.0" prefWidth="49.0" text="125">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Button fx:id="t2" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#buildTower" prefHeight="39.0" prefWidth="73.0" style="-fx-background-color: e9b636; -fx-border-color: black;" styleClass="se" text="Build">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
                <VBox alignment="CENTER" layoutX="305.0" layoutY="11.0" prefHeight="67.0" prefWidth="96.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <children>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="89.0">
                            <children>
                                <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Photos/dollar.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="51.0" prefWidth="49.0" text="70">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Button fx:id="t4" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#buildTower" prefHeight="13.0" prefWidth="79.0" style="-fx-background-color: e9b636; -fx-border-color: black;" styleClass="se" text="Build">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
                <VBox alignment="CENTER" layoutX="11.0" layoutY="11.0" prefHeight="67.0" prefWidth="96.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="89.0">
                            <children>
                                <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Photos/dollar.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="51.0" prefWidth="49.0" text="100">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Button fx:id="t3" lineSpacing="10.0" mnemonicParsing="false" onMouseClicked="#buildTower" prefHeight="13.0" prefWidth="79.0" style="-fx-background-color: e9b636; -fx-border-color: black;" styleClass="se" text="Build">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            <ImageView fitHeight="19.0" fitWidth="24.0" onMouseClicked="#closeTowersBox" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../Photos/delete.png" />
               </image>
            </ImageView>
            </children>
        </GridPane>
        <GridPane fx:id="UpgradeBox" alignment="CENTER" layoutX="435.0" layoutY="590.0" prefHeight="131.0" prefWidth="297.0" style="-fx-background-color: #7b6524; -fx-border-color: black;" styleClass="s" visible="false">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.3333740234375" minWidth="10.0" prefWidth="88.33333333333333" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.66668701171875" minWidth="10.0" prefWidth="95.66666666666669" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.66668701171875" minWidth="20.0" prefWidth="110.00004069010419" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="144.66666666666666" minHeight="10.0" prefHeight="99.3333231608073" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" prefHeight="121.0" prefWidth="103.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Button fx:id="upgradBT" lineSpacing="10.0" mnemonicParsing="false" onAction="#upgradeTower" onMouseClicked="#buildTower" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: e9b636; -fx-border-color: black;" styleClass="se" text="Upgrade">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Button>
                        <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#destroyTower" onMouseClicked="#buildTower" prefHeight="23.0" prefWidth="112.0" style="-fx-background-color: e9b636; -fx-border-color: black;" styleClass="se" text="Destroy">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
                <AnchorPane prefHeight="141.0" prefWidth="96.0" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="57.0" fitWidth="66.0" layoutX="14.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Photos/hammer.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="upgradedTower" fitHeight="69.0" fitWidth="79.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="19.0" fitWidth="19.0" layoutX="-1.0" layoutY="5.0" onMouseClicked="#closeUpgradeBox" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Photos/delete.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
                <VBox alignment="CENTER" prefHeight="131.0" prefWidth="72.0" spacing="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="89.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Photos/dollar.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="23.0" text="-">
                                    <font>
                                        <Font name="System Bold" size="19.0" />
                                    </font>
                                </Label>
                                <Label fx:id="upgradedCostLB" prefHeight="33.0" prefWidth="45.0">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="89.0">
                            <children>
                                <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Photos/dollar.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="18.0" text="+">
                                    <font>
                                        <Font name="System Bold" size="19.0" />
                                    </font>
                                </Label>
                                <Label fx:id="destroyLootLB" prefHeight="33.0" prefWidth="49.0">
                                    <font>
                                        <Font name="System Bold Italic" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </GridPane>
        <AnchorPane fx:id="spellsBox" layoutX="6.0" layoutY="619.0" prefHeight="100.0" prefWidth="344.0" style="-fx-border-color: black; -fx-background-color: #3f3200;">
            <children>
                <ImageView fitHeight="69.0" fitWidth="71.0" layoutX="85.0" layoutY="10.0" onMouseClicked="#dropCoins" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Shop/coins.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="171.0" layoutY="11.0" onMouseClicked="#dropHealth" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Shop/heartbeat.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="89.0" fitWidth="91.0" layoutX="-2.0" layoutY="-1.0" onMouseClicked="#dropBomb" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Shop/bomb.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="69.0" fitWidth="79.0" layoutX="251.0" layoutY="9.0" onMouseClicked="#dropFreeze" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Shop/snowflake.png" />
                    </image>
                </ImageView>
                <Label fx:id="littleBoyCountLB" layoutX="64.0" layoutY="67.0" prefHeight="28.0" prefWidth="13.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="Forte" size="25.0" />
                    </font>
                </Label>
                <Label fx:id="freezeCountLB" layoutX="312.0" layoutY="67.0" prefHeight="28.0" prefWidth="30.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="Forte" size="25.0" />
                    </font>
                </Label>
                <Label fx:id="coinsCountLB" layoutX="147.0" layoutY="68.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="Forte" size="25.0" />
                    </font>
                </Label>
                <Label fx:id="heartCountLB" layoutX="233.0" layoutY="67.0" text="0" textFill="WHITE">
                    <font>
                        <Font name="Forte" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <ImageView fx:id="damagePoint1" fitHeight="19.0" fitWidth="23.0" layoutX="360.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="damagePoint2" fitHeight="25.0" fitWidth="18.0" layoutX="195.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="damagePoint3" fitHeight="19.0" fitWidth="23.0" layoutX="417.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="towerPoint2" fitHeight="89.0" fitWidth="134.0" layoutX="248.0" layoutY="262.0" onMouseClicked="#showTowers" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Towers/Pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerPoint3" fitHeight="89.0" fitWidth="134.0" layoutX="461.0" layoutY="202.0" onMouseClicked="#showTowers" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Towers/Pointer.png" />
         </image>
      </ImageView>
      <QuadCurve fx:id="ps2" controlX="4.3333740234375" controlY="26.0" endX="-91.0" endY="-28.0" fill="DODGERBLUE" layoutX="541.0" layoutY="336.0" startX="200.9246826171875" startY="-79.33334350585938" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <QuadCurve fx:id="ps1" controlX="-4.66668701171875" controlY="-5.3333282470703125" endX="27.33331298828125" endY="105.33331298828125" fill="DODGERBLUE" layoutX="422.0" layoutY="206.0" startX="42.0" startY="-206.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <QuadCurve fx:id="ps3" controlX="-130.0" controlY="49.666656494140625" endX="-119.33331298828125" endY="96.99996948242188" fill="DODGERBLUE" layoutX="382.0" layoutY="405.0" startX="68.0" startY="-97.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <QuadCurve fx:id="ps4" controlX="-18.0" controlY="143.66668701171875" endX="-138.66668701171875" endY="48.333343505859375" fill="DODGERBLUE" layoutX="222.0" layoutY="443.0" startX="40.66668701171875" startY="60.999969482421875" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <QuadCurve fx:id="ps5" controlX="-96.33331298828125" controlY="22.999969482421875" endX="-145.0" endY="46.333343505859375" fill="DODGERBLUE" layoutX="145.0" layoutY="427.0" startX="-60.33331298828125" startY="62.999969482421875" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <ImageView fx:id="towerPoint6" fitHeight="89.0" fitWidth="134.0" layoutX="173.0" layoutY="336.0" onMouseClicked="#showTowers" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Towers/Pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="towerPoint7" fitHeight="89.0" fitWidth="134.0" layoutX="193.0" layoutY="556.0" onMouseClicked="#showTowers" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Towers/Pointer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="damagePoint4" fitHeight="19.0" fitWidth="23.0" layoutX="572.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <Button fx:id="startBT2" layoutX="605.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#quitMap" prefHeight="57.0" prefWidth="107.0" style="-fx-background-color: #7b6524;" text="Quit" textFill="#ffc802">
         <font>
            <Font name="Forte" size="30.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
