<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="329.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameproject.SettingPageController">
   <children>
      <ImageView fitHeight="456.0" fitWidth="615.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Maps/setting.png" />
         </image>
      </ImageView>
      <Button layoutX="247.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#backToHome" prefHeight="42.0" prefWidth="121.0" style="-fx-background-color: #51442d;" text="Done" textFill="WHITE">
         <font>
            <Font name="Forte" size="25.0" />
         </font>
      </Button>
      <AnchorPane layoutX="32.0" layoutY="75.0" prefHeight="155.0" prefWidth="551.0" style="-fx-background-color: #51442d;">
         <children>
            <Label alignment="CENTER" layoutX="-15.0" prefHeight="55.0" prefWidth="345.0" text="Edit your Profile" textFill="#d9d6cf">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="userNameTF" layoutX="140.0" layoutY="61.0" prefHeight="32.0" prefWidth="144.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="passwordTF" layoutX="140.0" layoutY="100.0" prefHeight="32.0" prefWidth="144.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutY="46.0" prefHeight="55.0" prefWidth="132.0" text="UserName" textFill="#d9d6cf">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="5.0" layoutY="85.0" prefHeight="55.0" prefWidth="121.0" text="Password" textFill="#d9d6cf">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="356.0" layoutY="5.0" prefHeight="55.0" prefWidth="188.0" text="Music" textFill="#d9d6cf">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="soundOnImage" fitHeight="85.0" fitWidth="121.0" layoutX="412.0" layoutY="58.0" onMouseClicked="#muteMusic" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Photos/on.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="soundOffImage" fitHeight="85.0" fitWidth="90.0" layoutX="408.0" layoutY="58.0" onMouseClicked="#playSound" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Photos/off.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="38.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#saveEdits" prefHeight="45.0" prefWidth="157.0" style="-fx-background-color: #51442d; -fx-region-border: black;" text="Save Edits" textFill="WHITE">
         <font>
            <Font name="Forte" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
